# ov-demo

./: pom.xml
src/main/java/com/example/ovticket/: OvTicketApplication.java  QRGenerator.java  Response.java  TicketController.java  TicketRequest.java  TicketRequestRecordHandler.java  TicketResponse.java  TicketService.java  TicketTokenGenerator.java
src/main/java/com/example/ovticket/config/: AWSBaseConfig.java  ContentConsumerConfig.java  JacksonConfig.java
src/main/java/com/example/ovticket/payment/: DelegatingPurchaseValidator.java  GoogleInAppPurchaseProof.java  GoogleInAppPurchaseValidator.java  IDealPurchaseProof.java  IDealPurchaseProofValidator.java  ProofOfPurchase.java  PurchaseType.java  PurchaseValidator.java
src/main/java/com/example/ovticket/transport/: TransitLocation.java  TransportType.java
src/main/resources/: application.properties
src/test/java/com/example/ovticket/: OvTicketApplicationTests.java  TicketRequestHandlerTest.java  TicketRequestSerializerTest.java  TicketRequests.java  TicketTokenGeneratorTest.java
src/test/java/com/example/ovticket/payment/: DelegatingPurchaseValidatorTest.java  SerializerTest.java
