aws.credentials.accessKey=geheim
aws.credentials.secretKey=nog-geheimer

aws.consumer.consumerGroup=test-group

payment.google.productId=com.example.ovticket.android

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Amsterdam

jwt.secret=our l1ttl3 secret

jackson.date-format=yyyy-MM-dd
jackson.date-time-format=yyyy-MM-dd HH:mm:ss